{
  "name": "awscfn",
  "version": "0.0.0-autorel",
  "description": "CLI and TypeScript SDK for managing AWS CloudFormation stacks with simple YAML parameters and real-time event streaming.",
  "type": "commonjs",
  "main": "./dist/index.js",
  "types": "dist/index.d.ts",
  "private": false,
  "access": "public",
  "files": [
    "bin",
    "dist",
    "package.json",
    "package-lock.json"
  ],
  "bin": {
    "awscfn": "bin/awscfn"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kizu-org/awscfn.git"
  },
  "scripts": {
    "prepare": "[ -d dist ] || npm run build",
    "test": "node --import tsx --test 'src/**/*.spec.ts'",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "tsc && npm run copy-assets",
    "copy-assets": "node scripts/copy-assets.cjs",
    "validate": "npm run lint && npm run build"
  },
  "dependencies": {
    "@aws-sdk/client-cloudformation": "3.1008.0",
    "js-yaml": "4.1.0",
    "yargs": "17.7.2"
  },
  "devDependencies": {
    "@eslint/js": "10.0.0",
    "@types/js-yaml": "4.0.9",
    "@types/node": "22.15.2",
    "@types/yargs": "17.0.33",
    "eslint": "9.25.1",
    "globals": "16.1.0",
    "tsx": "4.19.4",
    "typescript": "5.8.3",
    "typescript-eslint": "8.31.0"
  }
}
